{
  "name": "learning-project",
  "version": "1.0.0",
  "description": "Understanding TypeScript Course CH09",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently npm:start:*",
    "start:lite-server": "lite-server",
    "start:tsc": "tsc -w"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.2.1",
    "lite-server": "^2.5.4"
  }
}
